version: '2'
services:
  zookeeperserver:
    image: wurstmeister/zookeeper
    container_name: zookeeperserver 
    ports:
      - "2181:2181"
  kafkaserver:
    image: wurstmeister/kafka
    container_name: kafkaserver
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafkaserver
      KAFKA_ZOOKEEPER_CONNECT: zookeeperserver:2181
      KAFKA_CREATE_TOPICS: "messagetopic:1:3"
    depends_on:
      - zookeeperserver
  mongodbserver:
    image: mongo:6-jammy
    container_name: mongodbserver
    ports:
      - "27017:27017"

  pocvultposting:
    image: pocvultposting
    container_name: pocvultpostingserver
    ports:
      - "8080:8080"
    depends_on:
      - zookeeperserver
      - mongodbserver
      - kafkaserver  
    environment:
      KAFKA: kafkaserver:9092
      MONGO: mongodbserver